spring.datasource.url=jdbc:postgresql://localhost:5432/cofee-app
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#logging
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

server.port=8080
#server.tomcat.accesslog.enabled=true

#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG

springdoc.swagger-ui.path=/swagger-ui-custom.html
